# Database credentials
DB_HOST="db.jgutowxfdatknocihrak.supabase.co"
DB_USER="postgres"
DB_PASSWORD="backflow-never-forget"
DB_NAME="postgres"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="3600"
JWT_PRIVATE_KEY="uzHomeE2m882OQcHDXnpAsnIQWvvGTVMwHRXKXw0Z+fWTED/9JJuSt4x5QAHjDaWA63G1D32QNc8kjGdxw+rfg=="
